PACKAGE_NAME="vxlan2"
PACKAGE_VERSION="0.1"
CLEAN="cd ./vxlan ; make KVER=$kernelver clean"
MAKE[0]="cd ./vxlan ; make KVER=$kernelver"
BUILT_MODULE_NAME[0]="vxlan2"
BUILT_MODULE_LOCATION[0]="./vxlan"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
POST_INSTALL="dkms/post_install"
POST_REMOVE="dkms/post_remove"
